<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recherche_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <EditText
        android:id="@+id/zoneCherche"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/boutonCherche"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/categorieRecherche" >

        <LinearLayout
            android:id="@+id/parcourir_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical" >
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/boutonCherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/abc_ic_search_api_holo_light" />

    <Spinner
        android:id="@+id/categorieRecherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/boutonCherche"
        android:layout_toRightOf="@+id/checkcategorie"
        android:entries="@array/Categories_objet" />

    <CheckBox
        android:id="@+id/checkcategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/categorieRecherche" />

</RelativeLayout>